.container {
    background-color: darkgray;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px 15px;
    grid-auto-rows: minmax(auto, auto);
  }
  .item {
    background-color: white;
    border: 2px solid black;
    font-size: 30px;
    padding: 10px;
  }
  .item1 {
    grid-column: 1/5;
    height: 100px;
    /* grid-row: 1/1; */
  }
  .item2 {
    grid-column: 1/3;
    grid-row: 2/8;
  }
  .item3{
    grid-column: 3/5;
    grid-row: 2/5;
  }
  .item4{
    grid-column: 3/5;
    grid-row: 5/8;
  }
  .item5 {
    grid-column: 1/5;
    grid-row: 8/14;
  }
  .item6 {
    grid-column: 1/3;
    grid-row: 14/17;
  }
  .item7{
    grid-column: 1/3;
    grid-row: 17/20;
  }
  .item8 {
    grid-column: 3/5;
    grid-row: 14/20;
  }
  .item9 {
    grid-column: 1/5;
    height: 100px;
  }