.container {
    background-color: darkgray;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px 15px;
    grid-auto-rows: minmax(310px, auto);
  }
  .item {
    background-color: white;
    border: 2px solid black;
    font-size: 30px;
    padding: 10px;
  }
  .item1 {
    grid-column: 2/4;
    /* grid-row: 1/1; */
  }
  .item2 {
    grid-column: 1/1;
  }
  .item3{
    grid-column: 4/4;
  }
  .item4{
    grid-column: 2/2;
  }
  .item5 {
    grid-column: 3/3;
  }
  .item6 {
    grid-column: 1/5;
  }
  .item7{
    grid-column: 4/5;
  }
  .item8 {
    grid-column: 3/4;
  }
  .item9 {
    grid-column: 1/3;
  }